In [1]:
import pandas as pd
import pandas as pd
import numpy as np
# 기존 plotnine(ggplot)코드를 pandas와 seaborn으로 변경
# from plotnine import *
import seaborn as sns
# 지도 시각화를 위해
import folium

import warnings
warnings.filterwarnings('ignore')
# warning 메시지 제거, warning 메시지는 라이브러리 업데이트나 사용법에 대한 안내 등이 있습니다.
# 코딩을 처음 시작할 때는  warning 메시지가 나오면 당황하실 수도 있어서 제거를 하고 보도록 합니다.
# warning 메시지는 제거하고 보셔도 되지만 Error 메시지를 꼭 고쳐주셔야 합니다.
warnings.filterwarnings('ignore', 'This pattern has match groups')
warnings.filterwarnings('ignore', 'The iterable function was deprecated in Matplotlib')

import matplotlib.pyplot as plt
from IPython.display import set_matplotlib_formats
# Window 의 한글 폰트 설정
# plt.rc('font',family='Malgun Gothic')
# Mac 의 한글 폰트 설정
plt.rc('font',family='Malgun Gothic') 
plt.rc('axes', unicode_minus=False)

set_matplotlib_formats('retina')

import json
import mpld3

In [2]:
shop = pd.read_csv(r'D:\사용자\USER\Desktop\데이터\인천\인천상가.csv', encoding='cp949')
name_split = shop["시군구명"].str.split(" ")
shop["구"] = name_split.str.get(0)

In [6]:
mac = shop[shop["상호명"].notnull() &shop['상호명'].str.contains('맥도날드')].copy()
mac.loc[mac['상호명'].str.contains('맥도날드'), '브랜드명'] = '맥도날드'
df_mac = pd.DataFrame(
    mac.groupby(['구', '브랜드명'])['상호명'].count()
).reset_index()
df_mac.columns = ['구', '브랜드명', '맥도날드']
df_mac = df_mac.sort_values(by='맥도날드',ascending=False)
df_mac = df_mac.reset_index(drop=True)
df_mac = df_mac.drop(columns=['브랜드명'], axis=1)

df_mac.loc[len(df_mac)] = ['동구',0]
df_mac.loc[len(df_mac)] = ['강화군',0]
df_mac.loc[len(df_mac)] = ['옹진군',0]

df_mac

      구  맥도날드
0   남동구     6
1   부평구     6
2   연수구     3
3  미추홀구     2
4   계양구     1
5    서구     1
6    중구     1
7    동구     0
8   강화군     0
9   옹진군     0

In [7]:
li=['중구','동구','미추홀구','연수구','남동구','부평구',
    '계양구','서구','강화군','옹진군']


li2=list(df_mac['구'])

for i in li:
    if(i not in li2):
        print(i+" ")

In [20]:
mac2 = shop[shop["상호명"].notnull() &shop['상호명'].str.contains('스타벅스')].copy()
mac2.loc[mac2['상호명'].str.contains('스타벅스'), '브랜드명'] = '스타벅스'
df_mac2 = pd.DataFrame(
    mac2.groupby(['구', '브랜드명'])['상호명'].count()
).reset_index()
df_mac2.columns = ['구', '브랜드명', '스타벅스']
df_mac2 = df_mac2.sort_values(by='스타벅스',ascending=False)
df_mac2 = df_mac2.reset_index(drop=True)
df_mac2 = df_mac2.drop(columns=['브랜드명'], axis=1)


df_mac2

      구  스타벅스
0   연수구    14
1   남동구    11
2   부평구     9
3    서구     9
4  미추홀구     8
5    중구     5
6   계양구     3
7    동구     2
8   강화군     1
9   옹진군     1

In [21]:
mac3 = shop[shop["상호명"].notnull() &shop['상호명'].str.contains('베스킨라빈스')].copy()
mac3.loc[mac3['상호명'].str.contains('베스킨라빈스'), '브랜드명'] = '베스킨라빈스'
df_mac3 = pd.DataFrame(
    mac3.groupby(['구', '브랜드명'])['상호명'].count()
).reset_index()
df_mac3.columns = ['구', '브랜드명', '베스킨라빈스']
df_mac3 = df_mac3.sort_values(by='베스킨라빈스',ascending=False)
df_mac3 = df_mac3.reset_index(drop=True)
df_mac3 = df_mac3.drop(columns=['브랜드명'], axis=1)

df_mac3.loc[len(df_mac3)] = ['동구',0]
df_mac3.loc[len(df_mac3)] = ['옹진군',0]


df_mac3

      구  베스킨라빈스
0  미추홀구       5
1   부평구       5
2   계양구       4
3   남동구       3
4    서구       3
5   연수구       2
6   강화군       1
7    중구       1
8    동구       0
9   옹진군       0

In [22]:
li=['중구','동구','미추홀구','연수구','남동구','부평구',
    '계양구','서구','강화군','옹진군']


li2=list(df_mac4['구'])

for i in li:
    if(i not in li2):
        print(i+" ")

In [19]:
mac4 = shop[shop["상호명"].notnull() &shop['상호명'].str.contains('올리브영')].copy()
mac4.loc[mac4['상호명'].str.contains('올리브영'), '브랜드명'] = '올리브영'
df_mac4 = pd.DataFrame(
    mac4.groupby(['구', '브랜드명'])['상호명'].count()
).reset_index()
df_mac4.columns = ['구', '브랜드명', '올리브영']
df_mac4 = df_mac4.sort_values(by='올리브영',ascending=False)
df_mac4 = df_mac4.reset_index(drop=True)
df_mac4 = df_mac4.drop(columns=['브랜드명'], axis=1)

df_mac4.loc[len(df_mac4)] = ['동구',0]
df_mac4.loc[len(df_mac4)] = ['옹진군',0]

df_mac4

      구  올리브영
0   남동구    11
1   부평구     9
2   연수구     9
3    서구     8
4   계양구     6
5    중구     4
6  미추홀구     2
7   강화군     1
8    동구     0
9   옹진군     0

In [26]:
mac5 = shop[shop["상호명"].notnull() &shop['상호명'].str.contains('나이키')].copy()
mac5.loc[mac5['상호명'].str.contains('나이키'), '브랜드명'] = '나이키'
df_mac5 = pd.DataFrame(
    mac5.groupby(['구', '브랜드명'])['상호명'].count()
).reset_index()
df_mac5.columns = ['구', '브랜드명', '나이키']
df_mac5 = df_mac5.sort_values(by='나이키',ascending=False)
df_mac5 = df_mac5.reset_index(drop=True)
df_mac5 = df_mac5.drop(columns=['브랜드명'], axis=1)

df_mac5.loc[len(df_mac5)] = ['동구',0]
df_mac5.loc[len(df_mac5)] = ['옹진군',0]
df_mac5.loc[len(df_mac5)] = ['계양구',0]
df_mac5.loc[len(df_mac5)] = ['강화군',0]


df_mac5

      구  나이키
0   남동구    6
1   부평구    5
2    중구    3
3  미추홀구    2
4    서구    2
5   연수구    2
6    동구    0
7   옹진군    0
8   계양구    0
9   강화군    0

In [27]:
li=['중구','동구','미추홀구','연수구','남동구','부평구',
    '계양구','서구','강화군','옹진군']


li2=list(df_mac5['구'])

for i in li:
    if(i not in li2):
        print(i+" ")

In [28]:
m1=pd.merge(df_mac, df_mac2 ,on="구")
m2=pd.merge(df_mac3, df_mac4 ,on="구")
m3=pd.merge(m1, m2 ,on="구")
m4=pd.merge(m3, df_mac5 ,on="구")
m4

      구  맥도날드  스타벅스  베스킨라빈스  올리브영  나이키
0   남동구     6    11       3    11    6
1   부평구     6     9       5     9    5
2   연수구     3    14       2     9    2
3  미추홀구     2     8       5     2    2
4   계양구     1     3       4     6    0
5    서구     1     9       3     8    2
6    중구     1     5       1     4    3
7    동구     0     2       0     0    0
8   강화군     0     1       1     1    0
9   옹진군     0     1       0     0    0

In [29]:
df=pd.read_csv(r'D:\사용자\USER\Desktop\데이터\인천\인천인구.csv', encoding='cp949', thousands=',')
df['구']=''
name_split = df["행정구역"].str.split(" ")
df["구"] = name_split.str.get(1)

df = df.drop(columns=['행정구역'], axis=1)

m4=pd.merge(m4, df ,on="구")
m4

m4.to_excel('D:\사용자\\USER\\Desktop\\데이터\\인천\\인천상권.xlsx', index=False)

In [32]:
def make_plot(file,col):
    
    path='D:\\사용자\\USER\\Desktop\\데이터\\인천\\'+file+'.csv'
    
    
    library=pd.read_csv(path, encoding='cp949')

    df=library
    df = pd.DataFrame({'group':df['구'], 'values':df[col] })

    return df

In [33]:
seoul_health1=make_plot("인천상권2",'맥도날드')
seoul_health2=make_plot("인천상권2",'스타벅스')
seoul_health3=make_plot("인천상권2",'베스킨라빈스')
seoul_health4=make_plot("인천상권2",'올리브영')
seoul_health5=make_plot("인천상권2",'나이키')

In [34]:
def normal(df):
    data=list(df['values'])
    std_data = (data - np.mean(data,axis = 0))/ np.std(data,axis = 0)
    normalization=(std_data-min(std_data))/(max(std_data)-min(std_data))
    df['values']=normalization
    return df

In [35]:
d1=normal(seoul_health1)
d2=normal(seoul_health2)
d3=normal(seoul_health3)
d4=normal(seoul_health4)
d5=normal(seoul_health5)
mm1=pd.merge(d1, d2 ,on="group")
mm2=pd.merge(d3, d4 ,on="group")
mm3=pd.merge(mm1, mm2 ,on="group")
mm4=pd.merge(mm3, d5 ,on="group")
mm4

   group  values_x_x  values_y_x  values_x_y  values_y_y    values
0    남동구    0.280085    0.060476    0.314644    0.144470  0.202633
1    부평구    0.297542    0.052564    0.557091    0.125570  0.179385
2    연수구    0.186553    0.102532    0.279428    0.157459  0.089977
3   미추홀구    0.119556    0.056322    0.671536    0.033637  0.086495
4    계양구    0.082095    0.029006    0.737798    0.138585  0.000000
..   ...         ...         ...         ...         ...       ...
61   광주시    0.000000    0.037026    0.282541    0.035381  0.181959
62   여주시    0.000000    0.076330    0.000000    0.060782  0.312591
63   가평군    0.000000    0.091596    0.873689    0.000000  0.000000
64   연천군    0.000000    0.000000    0.000000    0.158938  0.000000
65   양평군    0.000000    0.070862    0.901224    0.000000  0.145099

[66 rows x 6 columns]

In [36]:
mm4.to_excel('D:\사용자\\USER\\Desktop\\데이터\\인천\\수도권상권최종.xlsx', index=False)

In [38]:
mac6 = shop[shop["상권업종소분류명"].notnull() &shop['상권업종소분류명'].str.contains('편의점')].copy()
mac6.loc[mac6['상권업종소분류명'].str.contains('편의점'), '브랜드명'] = '편의점'
df_mac6 = pd.DataFrame(
    mac6.groupby(['시군구명', '브랜드명'])['상권업종소분류명'].count()
).reset_index()
df_mac6.columns = ['구', '브랜드명', '편의점']
df_mac6 = df_mac6.sort_values(by='편의점',ascending=False)
df_mac6 = df_mac6.reset_index(drop=True)
df_mac6 = df_mac6.drop(columns=['브랜드명'], axis=1)


df=pd.read_csv(r'D:\사용자\USER\Desktop\데이터\인천\인천인구.csv', encoding='cp949', thousands=',')
df['구']=''
name_split = df["행정구역"].str.split(" ")
df["구"] = name_split.str.get(1)

df = df.drop(columns=['행정구역'], axis=1)

df2=pd.merge(df_mac6, df ,on="구")

df2

      구  편의점  2021년08월_계_총인구수
0    서구  430           544726
1   남동구  402           519667
2   부평구  361           489178
3   연수구  266           390107
4    중구  241           141341
5  미추홀구  230           405811
6   계양구  201           295492
7   강화군  106            69324
8    동구   45            62410
9   옹진군   32            20373

In [39]:
df2.to_excel('D:\사용자\\USER\\Desktop\\데이터\\인천\\인천편의점.xlsx', index=False)

In [43]:
shop = pd.read_csv(r'D:\사용자\USER\Desktop\데이터\경기상가.csv', encoding='cp949')
name_split = shop["시군구명"].str.split(" ")
shop["구"] = name_split.str.get(0)


mac6 = shop[shop["상권업종소분류명"].notnull() &shop['상권업종소분류명'].str.contains('편의점')].copy()
mac6.loc[mac6['상권업종소분류명'].str.contains('편의점'), '브랜드명'] = '편의점'
df_mac6 = pd.DataFrame(
    mac6.groupby(['구', '브랜드명'])['상권업종소분류명'].count()
).reset_index()
df_mac6.columns = ['구', '브랜드명', '편의점']
df_mac6 = df_mac6.sort_values(by='편의점',ascending=False)
df_mac6 = df_mac6.reset_index(drop=True)
df_mac6 = df_mac6.drop(columns=['브랜드명'], axis=1)


df=pd.read_csv(r'D:\사용자\USER\Desktop\데이터\경기도\경기도인구.csv', encoding='cp949', thousands=',')
df['구']=''
name_split = df["행정구역"].str.split(" ")
df["구"] = name_split.str.get(1)

df = df.drop(columns=['행정구역'], axis=1)

df2=pd.merge(df_mac6, df ,on="구")

df2

       구  편의점  2021년08월_계_총인구수
0    화성시  990           875987
1    수원시  948          1183419
2    용인시  941          1080325
3    고양시  857          1080896
4    성남시  738           931931
5    평택시  699           554511
6    안산시  648           654477
7    파주시  603           476044
8   남양주시  572           727221
9    부천시  571           809559
10   김포시  544           485221
11   시흥시  530           511807
12   광주시  428           385808
13   안양시  410           548491
14  의정부시  380           463373
15   포천시  320           148296
16   이천시  319           222883
17   안성시  319           189641
18   양주시  299           235828
19   오산시  234           230555
20   하남시  234           310365
21   군포시  195           269752
22   광명시  153           295335
23   여주시  152           112289
24   구리시  146           193662
25   양평군  143           120954
26   가평군  128            62383
27   의왕시  108           163510
28  동두천시  101            93414
29   연천군   59            42942
30   과천시   46            69640

In [44]:
li=['수원시','성남시','의정부시','안양시','부천시','광명시',
    '평택시','동두천시','안산시','고양시','과천시','구리시',
    '남양주시','오산시','시흥시','군포시','의왕시','하남시',
    '용인시','파주시','이천시','안성시','김포시','화성시',
    '광주시','양주시','포천시','여주시','연천군','가평군','양평군']


li2=list(df2['구'])

for i in li:
    if(i not in li2):
        print(i+" ")

In [45]:
df2.to_excel('D:\사용자\\USER\\Desktop\\데이터\\인천\\경기편의점.xlsx', index=False)

In [47]:
pp = pd.read_csv(r'D:\사용자\USER\Desktop\데이터\인천\수도권편의점2.csv', encoding='cp949')
pp

       구       편의점
0     서구  0.789388
1    남동구  0.773572
2    부평구  0.737973
3    연수구  0.681864
4   인천중구  1.705096
..   ...       ...
61   가평군  2.051841
62   의왕시  0.660510
63  동두천시  1.081208
64   연천군  1.373946
65   과천시  0.660540

[66 rows x 2 columns]

In [49]:
def normal(df):
    data=list(df['편의점'])
    std_data = (data - np.mean(data,axis = 0))/ np.std(data,axis = 0)
    normalization=(std_data-min(std_data))/(max(std_data)-min(std_data))
    df['편의점']=normalization
    return df

dff=normal(pp)
dff

       구       편의점
0     서구  0.151552
1    남동구  0.142784
2    부평구  0.123049
3    연수구  0.091944
4   인천중구  0.659192
..   ...       ...
61   가평군  0.851416
62   의왕시  0.080106
63  동두천시  0.313328
64   연천군  0.475613
65   과천시  0.080122

[66 rows x 2 columns]

In [50]:
dff.to_excel('D:\사용자\\USER\\Desktop\\데이터\\인천\\수도권편의점최종.xlsx', index=False)